# Key to encode session information. Variable length accepted.
MOBILE_LOTW_SECRET_KEY = "REPLACE ME"

# Key to encode sensitive DB information. *Must be 16 characters long.*
MOBILE_LOTW_DB_KEY = "REPLACE ME"

# Database connection url.
DB_URL = "REPLACE ME"

# Time in minutes before expiring cached information.
SESSION_CACHE_EXPIRATION = 30